# point-chat

./: .gitignore  README.md
point-chat/: pom.xml
point-chat/point-admin/: pom.xml
point-chat/point-admin/src/main/java/com/point/chat/pointadmin/: PointAdminApplication.java
point-chat/point-admin/src/main/java/com/point/chat/pointadmin/config/: CommBeanConfig.java  CorsConfig.java  RedisHealthCheck.java  RedisTemplateProdConfig.java  SwaggerConfig.java  WebConfig.java
point-chat/point-admin/src/main/java/com/point/chat/pointadmin/controller/: ChatFriendApplyController.java  ChatFriendController.java  ChatGroupController.java  ChatMsgController.java  ChatRoomController.java  ChatUserController.java  DeepSeekAIController.java  UploadController.java  UserController.java
point-chat/point-admin/src/main/java/com/point/chat/pointadmin/dao/: ChatFriendApplyDao.java  ChatFriendApplyUserRelDao.java  ChatFriendDao.java  ChatGroupApplyDao.java  ChatGroupApplyUserRelDao.java  ChatGroupDao.java  ChatGroupMemberDao.java  ChatMsgDao.java  ChatMsgUserRelDao.java  ChatRoomDao.java  ChatRoomUserRelDao.java  ChatUserBlacklistDao.java  ChatUserDao.java  DeepseekReqRecordDao.java  NotifyMsgDao.java  NotifyMsgUserRelDao.java
point-chat/point-admin/src/main/java/com/point/chat/pointadmin/listener/: ChatGroupListener.java  ChatMsgSendListener.java  UserRegisterAddDefaultFriendListener.java
point-chat/point-admin/src/main/java/com/point/chat/pointadmin/listener/event/: ChatGroupApplyEvent.java  ChatGroupCreateEvent.java  (+7 more)
point-chat/point-admin/src/main/java/com/point/chat/pointadmin/service/: ChatFriendApplyService.java  ChatFriendApplyUserRelService.java  ChatFriendService.java  ChatGroupApplyService.java  ChatGroupApplyUserRelService.java  ChatGroupMemberService.java  ChatGroupService.java  ChatMsgService.java  ChatMsgUserRelService.java  ChatRoomService.java  ChatRoomUserRelService.java  ChatUserBlacklistService.java  ChatUserService.java  DSChatService.java  DeepseekReqRecordService.java  NotifyMsgService.java  NotifyMsgUserRelService.java  UploadService.java  UserService.java
point-chat/point-admin/src/main/java/com/point/chat/pointadmin/util/: DSUtils.java
point-chat/point-admin/src/main/resources/: application-prod.yml  application.properties
point-chat/point-admin/src/test/java/com/point/chat/pointadmin/: PointAdminApplicationTests.java  PrintBeanName.java
point-chat/point-common/: pom.xml
point-chat/point-common/src/main/java/com/point/chat/pointcommon/annotation/: AccessLimit.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/config/: ChatConfig.java  UploadFileConfig.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/constants/: CommConstant.java  DSConstant.java  TokenConstant.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/dto/: ChatFriendApplyDto.java  ChatGroupInfoDto.java  ChatGroupMemberSimDto.java  ChatRoomMsgInfoDto.java  ChatRoomUserDto.java  ChatUserFriendDto.java  ChatUserMsgDto.java  ChatUserSimDto.java  NotifyMsgDto.java  NotifyMsgInfoDto.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/em/: CallTypeEm.java  ChatFriendApplyStatusEm.java  ChatSourceEm.java  ChatTypeEm.java  DSMessageRoleEm.java  DeviceTypeEm.java  EventTypeEm.java  ExceptionCodeEm.java  GroupSourceEm.java  MsgTypeEm.java  NotifyBizEm.java  NotifyTypeEm.java  PageFlippingTypeEm.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/entity/: DSChatRequestBody.java  DSChatRequestMessage.java  LoginUsername.java  MessageCall.java  MessageCard.java  MessageFile.java  OSSConfig.java  PageParam.java  ResultBean.java  TioMessage.java  TokenModel.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/exception/: ApiException.java  GlobalExceptionHandler.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/filter/: AccessLimitInterceptor.java  FrontTokenInterceptor.java  LogMDCFilter.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/manager/: TokenManager.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/model/: ChatFriend.java  ChatFriendApply.java  ChatFriendApplyUserRel.java  ChatGroup.java  ChatGroupApply.java  ChatGroupApplyUserRel.java  ChatGroupMember.java  ChatMsg.java  ChatMsgUserRel.java  ChatRoom.java  ChatRoomUserRel.java  ChatUser.java  ChatUserBlacklist.java  DeepseekReqRecord.java  NotifyMsg.java  NotifyMsgUserRel.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/progressbar/: PutObjectProgressListener.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/request/: ChatFriendAddRequest.java  ChatFriendApplyAddRequest.java  ChatFriendApplyAgreeRequest.java  ChatFriendApplyReplayRequest.java  ChatMsgAddRequest.java  ChatMsgSearchRequest.java  ChatRoomAddRequest.java  DSChatRequest.java  EntNotifyMsgContentRequest.java  EntNotifyMsgSendRequest.java  LoginRequest.java  NotifyMsgSendRequest.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/response/: ChatFriendApplyInfoResponse.java  ChatFriendApplyResponse.java  ChatGroupInfoResponse.java  ChatGroupMemberSimResponse.java  ChatMessageResponse.java  ChatRoomMsgInfoResponse.java  ChatRoomUserResponse.java  ChatUnreadCountResponse.java  ChatUserFriendInfoResponse.java  ChatUserFriendResponse.java  ChatUserInfoResponse.java  ChatUserMsgResponse.java  ChatUserResponse.java  ChatUserSearchResponse.java  ChatUserSimResponse.java  EntNotifyMsgResponse.java  LoginResponse.java  NotifyMsgContentResponse.java  NotifyMsgResponse.java  UploadProgressBarResponse.java  UploadResponse.java
point-chat/point-common/src/main/java/com/point/chat/pointcommon/utils/: AESUtil.java  CommUtil.java  FileUtil.java  HttpClientUtil.java  MakeGroupHeadPicUtil.java  OSSUtil.java  PageUtil.java  PinYinUtil.java  QrCodeBuilder.java  RedisUtil.java  RequestUtil.java  SseEmitterUtil.java  StrUtils.java  ThreadPoolUtil.java  TioUtil.java  UploadUtil.java  VideoUtil.java
point-chat/point-common/src/main/resources/: logback-spring.xml
(+44 files in other folders)
